{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color","version":"iTerm2 3.6.6","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1767086414,"command":"bash","env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.000, "o", "\u001b[?1034hbash-3.2$ "]
[2.257, "o", "exit"]
[0.720, "o", "\b\b\b\b\u001b[K"]
[0.745, "o", "eval \"$(base64 -d <<< 'IyE"]
[0.000, "o", "vYml"]
[0.000, "o", "uL2Jhc"]
[0.000, "o", "2"]
[0.001, "o", "gKCiMgQ29uZ3JhdHVsYX"]
[0.000, "o", "R"]
[0.000, "o", "pb25zISBZb3U \rgZm91bmQgdGhlIGVhc3RlciBlZ2chIOKdpO+4jwojIOOBiuOCgeOBp+"]
[0.000, "o", "OB"]
[0.002, "o", "qOOBhuOBlOOBluOBhOOBvuO \rBme+8gemaoOOBleOCjOOBn+OCteODl+ODqeOCpOOCuuOCkuimi+OBpOOBkeOBvuOBl+OBn++8geKdpO+ \r4jwoKIyBEZWZpbmUgd"]
[0.000, "o", "G"]
[0.000, "o", "hlIHRleHQgdG8gYW5pbWF0ZQp0Z"]
[0.000, "o", "Xh0PSLimaV"]
[0.001, "o", "QRUFDRe"]
[0.000, "o", "KZpU"]
[0.000, "o", "Z"]
[0.000, "o", "P"]
[0.000, "o", "UuKZp"]
[0.000, "o", "U"]
[0.000, "o", "F"]
[0.000, "o", "M"]
[0.000, "o", "TOK \rZ"]
[0.000, "o", "p"]
[0.000, "o", "VBFQ"]
[0.000, "o", "UNF4p"]
[0.000, "o", "ml"]
[0.000, "o", "Rk9S"]
[0.000, "o", "4p"]
[0.000, "o", "mlQ"]
[0.000, "o", "UxM4pm"]
[0.000, "o", "lU"]
[0.000, "o", "E"]
[0.000, "o", "VBQ0X"]
[0.000, "o", "i"]
[0.000, "o", "m"]
[0.000, "o", "aVG"]
[0.001, "o", "T1L"]
[0.000, "o", "imaVBTEz"]
[0.000, "o", "im"]
[0.000, "o", "aVQR"]
[0.000, "o", "U"]
[0.000, "o", "FDR"]
[0.000, "o", "e"]
[0.000, "o", "KZp"]
[0.000, "o", "UZ"]
[0.000, "o", "P"]
[0.000, "o", "UuK"]
[0.000, "o", "Z"]
[0.000, "o", "pUF"]
[0.000, "o", "M"]
[0.000, "o", "T"]
[0.000, "o", "OK \r"]
[0.000, "o", "Z"]
[0.000, "o", "pV"]
[0.000, "o", "BF"]
[0.000, "o", "QUN"]
[0.000, "o", "F"]
[0.000, "o", "4p"]
[0.001, "o", "m"]
[0.000, "o", "lRk"]
[0.000, "o", "9"]
[0.000, "o", "S4p"]
[0.000, "o", "m"]
[0.000, "o", "l"]
[0.000, "o", "QUx"]
[0.000, "o", "M"]
[0.000, "o", "4p"]
[0.000, "o", "mlI"]
[0.000, "o", "go"]
[0.000, "o", "K"]
[0.000, "o", "I"]
[0.000, "o", "yB"]
[0.000, "o", "H"]
[0.000, "o", "ZX"]
[0.000, "o", "Qg"]
[0.000, "o", "d"]
[0.000, "o", "GV"]
[0.000, "o", "yb"]
[0.000, "o", "W"]
[0.000, "o", "lu"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "wg"]
[0.000, "o", "Z"]
[0.000, "o", "G"]
[0.000, "o", "lt"]
[0.000, "o", "Z"]
[0.000, "o", "W5"]
[0.001, "o", "za"]
[0.000, "o", "W"]
[0.000, "o", "9"]
[0.000, "o", "uc"]
[0.000, "o", "w"]
[0.000, "o", "pj"]
[0.000, "o", "b2"]
[0.000, "o", "x"]
[0.000, "o", "zP"]
[0.000, "o", "SQ"]
[0.000, "o", "o"]
[0.000, "o", "dH"]
[0.000, "o", "B \r1"]
[0.000, "o", "d"]
[0.000, "o", "C"]
[0.000, "o", "Bj"]
[0.000, "o", "b"]
[0.000, "o", "2x"]
[0.000, "o", "zK"]
[0.000, "o", "Qp"]
[0.000, "o", "s"]
[0.000, "o", "aW"]
[0.000, "o", "5"]
[0.000, "o", "lc"]
[0.000, "o", "z0k"]
[0.000, "o", "KH"]
[0.000, "o", "Rw"]
[0.000, "o", "d"]
[0.000, "o", "XQg"]
[0.001, "o", "bGl"]
[0.000, "o", "u"]
[0.000, "o", "ZX"]
[0.000, "o", "M"]
[0.000, "o", "pCg"]
[0.000, "o", "oj"]
[0.000, "o", "IE"]
[0.000, "o", "N"]
[0.000, "o", "hb"]
[0.000, "o", "GN"]
[0.000, "o", "1"]
[0.000, "o", "b"]
[0.000, "o", "GF"]
[0.000, "o", "0Z"]
[0.000, "o", "SB"]
[0.000, "o", "0"]
[0.000, "o", "aG"]
[0.000, "o", "U"]
[0.000, "o", "gbG"]
[0.000, "o", "V"]
[0.000, "o", "uZ"]
[0.000, "o", "3"]
[0.000, "o", "RoI"]
[0.000, "o", "G"]
[0.000, "o", "9m"]
[0.000, "o", "I"]
[0.000, "o", "HR"]
[0.000, "o", "o"]
[0.000, "o", "ZS"]
[0.000, "o", "B \r0"]
[0.001, "o", "Z"]
[0.000, "o", "X"]
[0.000, "o", "h0"]
[0.000, "o", "C"]
[0.000, "o", "n"]
[0.000, "o", "Rl"]
[0.000, "o", "e"]
[0.000, "o", "HR"]
[0.000, "o", "f"]
[0.000, "o", "bG"]
[0.000, "o", "Vu"]
[0.000, "o", "Z"]
[0.000, "o", "3"]
[0.000, "o", "R"]
[0.000, "o", "oPS"]
[0.000, "o", "R7"]
[0.000, "o", "I3"]
[0.000, "o", "R"]
[0.000, "o", "le"]
[0.000, "o", "HR"]
[0.000, "o", "9C"]
[0.000, "o", "g"]
[0.000, "o", "ojI"]
[0.000, "o", "E"]
[0.000, "o", "hp"]
[0.000, "o", "Z"]
[0.000, "o", "GUg"]
[0.000, "o", "dGh"]
[0.000, "o", "lIG"]
[0.001, "o", "N1"]
[0.000, "o", "c"]
[0.000, "o", "nN"]
[0.000, "o", "vc"]
[0.000, "o", "gp0"]
[0.000, "o", "cH"]
[0.000, "o", "V0"]
[0.000, "o", "I"]
[0.000, "o", "GNp"]
[0.000, "o", "d"]
[0.000, "o", "ml"]
[0.000, "o", "zCg"]
[0.000, "o", "oj"]
[0.000, "o", "IF"]
[0.000, "o", "R \ry"]
[0.000, "o", "Y"]
[0.000, "o", "XA"]
[0.000, "o", "gQ"]
[0.000, "o", "1R"]
[0.000, "o", "S"]
[0.000, "o", "TC"]
[0.000, "o", "t"]
[0.000, "o", "DI"]
[0.000, "o", "HR"]
[0.000, "o", "v"]
[0.000, "o", "I"]
[0.000, "o", "HN"]
[0.001, "o", "ob3"]
[0.000, "o", "c"]
[0.000, "o", "g"]
[0.000, "o", "d"]
[0.000, "o", "Gh"]
[0.000, "o", "lI"]
[0.000, "o", "GN"]
[0.000, "o", "1"]
[0.000, "o", "cn"]
[0.000, "o", "Nv"]
[0.000, "o", "ci"]
[0.000, "o", "Bi"]
[0.000, "o", "ZW"]
[0.000, "o", "Zv"]
[0.000, "o", "c"]
[0.000, "o", "mU"]
[0.000, "o", "gZ"]
[0.000, "o", "Xh"]
[0.000, "o", "p"]
[0.000, "o", "dG"]
[0.000, "o", "lu"]
[0.000, "o", "Zw"]
[0.000, "o", "p"]
[0.000, "o", "0"]
[0.000, "o", "cm"]
[0.000, "o", "F"]
[0.000, "o", "w"]
[0.000, "o", "IC"]
[0.001, "o", "J"]
[0.000, "o", "0"]
[0.000, "o", "cH"]
[0.000, "o", "V0"]
[0.000, "o", "IG"]
[0.000, "o", "N"]
[0.000, "o", "u"]
[0.000, "o", "b"]
[0.000, "o", "3J \r"]
[0.000, "o", "t"]
[0.000, "o", "Oy"]
[0.000, "o", "BleG"]
[0.000, "o", "l0IiB"]
[0.000, "o", "TS"]
[0.000, "o", "U"]
[0.000, "o", "dJT"]
[0.000, "o", "lQ"]
[0.000, "o", "KC"]
[0.000, "o", "iM"]
[0.000, "o", "gU2"]
[0.000, "o", "V0"]
[0.000, "o", "I"]
[0.000, "o", "GZy"]
[0.001, "o", "ZX"]
[0.000, "o", "F1Z"]
[0.000, "o", "W5"]
[0.000, "o", "j"]
[0.000, "o", "e"]
[0.000, "o", "SB"]
[0.000, "o", "zY"]
[0.000, "o", "2"]
[0.000, "o", "Fs"]
[0.000, "o", "aW"]
[0.000, "o", "5n"]
[0.000, "o", "IG"]
[0.000, "o", "ZhY"]
[0.000, "o", "3"]
[0.000, "o", "R"]
[0.000, "o", "vc"]
[0.000, "o", "g"]
[0.000, "o", "p"]
[0.001, "o", "m"]
[0.000, "o", "c"]
[0.000, "o", "m"]
[0.000, "o", "V"]
[0.000, "o", "x"]
[0.000, "o", "P"]
[0.000, "o", "T"]
[0.000, "o", "A"]
[0.000, "o", "u"]
[0.000, "o", "M"]
[0.000, "o", "g"]
[0.000, "o", "oK"]
[0.000, "o", "I"]
[0.000, "o", "y"]
[0.000, "o", "B \rJ"]
[0.000, "o", "b"]
[0.000, "o", "m"]
[0.000, "o", "Zp"]
[0.000, "o", "bml"]
[0.000, "o", "0"]
[0.000, "o", "Z"]
[0.000, "o", "S"]
[0.000, "o", "B"]
[0.000, "o", "s"]
[0.000, "o", "b"]
[0.000, "o", "29"]
[0.000, "o", "w"]
[0.000, "o", "IG"]
[0.000, "o", "Z"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "i"]
[0.000, "o", "Bj"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "5"]
[0.000, "o", "0"]
[0.001, "o", "aW"]
[0.000, "o", "5"]
[0.000, "o", "1"]
[0.000, "o", "b"]
[0.000, "o", "3"]
[0.000, "o", "V"]
[0.000, "o", "z"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "F"]
[0.000, "o", "u"]
[0.000, "o", "a"]
[0.000, "o", "W"]
[0.000, "o", "1"]
[0.000, "o", "h"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "l"]
[0.000, "o", "vb"]
[0.000, "o", "g"]
[0.000, "o", "p"]
[0.000, "o", "m"]
[0.000, "o", "b3"]
[0.000, "o", "I"]
[0.000, "o", "g"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "g"]
[0.000, "o", "gd"]
[0.000, "o", "D"]
[0.000, "o", "0"]
[0.000, "o", "wOy"]
[0.000, "o", "A"]
[0.000, "o", "7"]
[0.000, "o", "I"]
[0.000, "o", "HQ"]
[0.000, "o", "r"]
[0.001, "o", "PTE"]
[0.000, "o", "g"]
[0.000, "o", "K"]
[0.000, "o", "Sk \r"]
[0.000, "o", "7"]
[0.000, "o", "IGR"]
[0.000, "o", "v"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "jI"]
[0.000, "o", "EV"]
[0.000, "o", "4"]
[0.000, "o", "dH"]
[0.000, "o", "Jh"]
[0.000, "o", "Y"]
[0.000, "o", "3"]
[0.000, "o", "Q"]
[0.000, "o", "gb"]
[0.000, "o", "2"]
[0.000, "o", "5"]
[0.000, "o", "l"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "N"]
[0.000, "o", "o"]
[0.000, "o", "Y"]
[0.000, "o", "X"]
[0.000, "o", "J"]
[0.000, "o", "h"]
[0.000, "o", "Y"]
[0.000, "o", "3"]
[0.000, "o", "R"]
[0.000, "o", "l"]
[0.000, "o", "c"]
[0.001, "o", "iB"]
[0.000, "o", "hd"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "hI"]
[0.000, "o", "H"]
[0.000, "o", "R"]
[0.000, "o", "p"]
[0.000, "o", "b"]
[0.000, "o", "W"]
[0.000, "o", "U"]
[0.000, "o", "KI"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "N"]
[0.000, "o", "o"]
[0.000, "o", "Y"]
[0.000, "o", "X"]
[0.000, "o", "I"]
[0.000, "o", "9"]
[0.000, "o", "I"]
[0.000, "o", "i"]
[0.000, "o", "R"]
[0.000, "o", "7"]
[0.000, "o", "dG"]
[0.000, "o", "V"]
[0.000, "o", "4"]
[0.000, "o", "d"]
[0.000, "o", "Dp \r"]
[0.000, "o", "0I"]
[0.000, "o", "CU"]
[0.000, "o", "g"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.001, "o", "V"]
[0.000, "o", "4d"]
[0.000, "o", "F9"]
[0.000, "o", "sZ"]
[0.000, "o", "W"]
[0.000, "o", "5"]
[0.000, "o", "n"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "g"]
[0.000, "o", "6M"]
[0.000, "o", "X"]
[0.000, "o", "0i"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "K"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "M"]
[0.000, "o", "g"]
[0.000, "o", "Q"]
[0.000, "o", "2"]
[0.000, "o", "F"]
[0.000, "o", "sY"]
[0.000, "o", "3V"]
[0.000, "o", "s"]
[0.000, "o", "Y"]
[0.000, "o", "X"]
[0.000, "o", "R"]
[0.001, "o", "lI"]
[0.000, "o", "H"]
[0.000, "o", "R"]
[0.000, "o", "o"]
[0.000, "o", "Z"]
[0.000, "o", "S"]
[0.000, "o", "B"]
[0.000, "o", "h"]
[0.000, "o", "b"]
[0.000, "o", "md"]
[0.000, "o", "s"]
[0.000, "o", "Z"]
[0.000, "o", "S"]
[0.000, "o", "Bp"]
[0.000, "o", "b"]
[0.000, "o", "i"]
[0.000, "o", "B"]
[0.000, "o", "y"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "R"]
[0.000, "o", "p"]
[0.000, "o", "Y"]
[0.000, "o", "W5 \r"]
[0.000, "o", "z"]
[0.000, "o", "C"]
[0.000, "o", "iA"]
[0.000, "o", "g"]
[0.000, "o", "IC"]
[0.000, "o", "Bh"]
[0.000, "o", "b"]
[0.000, "o", "md"]
[0.000, "o", "sZ"]
[0.000, "o", "T"]
[0.000, "o", "0"]
[0.000, "o", "kK"]
[0.001, "o", "GV"]
[0.000, "o", "ja"]
[0.000, "o", "G"]
[0.000, "o", "8g"]
[0.000, "o", "Ii"]
[0.000, "o", "g"]
[0.000, "o", "k"]
[0.000, "o", "d"]
[0.000, "o", "Ck"]
[0.000, "o", "g"]
[0.000, "o", "K"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "kZ"]
[0.000, "o", "nJ"]
[0.000, "o", "l"]
[0.000, "o", "cS"]
[0.000, "o", "Igf"]
[0.000, "o", "CB"]
[0.000, "o", "i"]
[0.000, "o", "Y"]
[0.000, "o", "y"]
[0.000, "o", "A"]
[0.000, "o", "t"]
[0.000, "o", "b"]
[0.000, "o", "Ck"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "gI"]
[0.000, "o", "CA"]
[0.000, "o", "j"]
[0.000, "o", "I"]
[0.000, "o", "E"]
[0.000, "o", "Nh"]
[0.000, "o", "b"]
[0.000, "o", "GN"]
[0.000, "o", "1"]
[0.000, "o", "bG"]
[0.000, "o", "F"]
[0.000, "o", "0"]
[0.000, "o", "Z"]
[0.000, "o", "SB \r"]
[0.000, "o", "0a"]
[0.000, "o", "GU"]
[0.000, "o", "gc"]
[0.000, "o", "2"]
[0.000, "o", "lu"]
[0.000, "o", "ZS"]
[0.001, "o", "Bv"]
[0.000, "o", "Zi"]
[0.000, "o", "B0"]
[0.000, "o", "a"]
[0.000, "o", "G"]
[0.000, "o", "Ug"]
[0.000, "o", "YW"]
[0.000, "o", "5nb"]
[0.000, "o", "G"]
[0.000, "o", "UK"]
[0.000, "o", "IC"]
[0.000, "o", "A"]
[0.000, "o", "gI"]
[0.000, "o", "H"]
[0.000, "o", "N"]
[0.000, "o", "pb"]
[0.000, "o", "m"]
[0.000, "o", "V"]
[0.000, "o", "f"]
[0.000, "o", "dm"]
[0.000, "o", "F"]
[0.000, "o", "sd"]
[0.000, "o", "W"]
[0.000, "o", "U"]
[0.000, "o", "9"]
[0.000, "o", "J"]
[0.000, "o", "C"]
[0.000, "o", "hl"]
[0.000, "o", "Y2"]
[0.000, "o", "hv"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "J"]
[0.000, "o", "z"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "R"]
[0.000, "o", "h"]
[0.000, "o", "b"]
[0.000, "o", "md"]
[0.000, "o", "s"]
[0.000, "o", "Z"]
[0.000, "o", "Sk"]
[0.000, "o", "i"]
[0.000, "o", "I"]
[0.001, "o", "H"]
[0.000, "o", "w"]
[0.000, "o", "g"]
[0.000, "o", "Ym"]
[0.000, "o", "M \rg"]
[0.000, "o", "L"]
[0.000, "o", "Ww"]
[0.000, "o", "p"]
[0.000, "o", "Cgo"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "gI"]
[0.000, "o", "y"]
[0.000, "o", "B"]
[0.000, "o", "D"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "x"]
[0.000, "o", "jd"]
[0.000, "o", "W"]
[0.000, "o", "x"]
[0.000, "o", "h"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "Ug"]
[0.000, "o", "e"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "w"]
[0.000, "o", "b"]
[0.000, "o", "3"]
[0.000, "o", "N"]
[0.000, "o", "p"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.001, "o", "l"]
[0.000, "o", "v"]
[0.000, "o", "b"]
[0.000, "o", "i"]
[0.000, "o", "B"]
[0.000, "o", "1"]
[0.000, "o", "c"]
[0.000, "o", "2"]
[0.000, "o", "l"]
[0.000, "o", "u"]
[0.000, "o", "Z"]
[0.000, "o", "y"]
[0.000, "o", "B0"]
[0.000, "o", "a"]
[0.000, "o", "G"]
[0.000, "o", "U"]
[0.000, "o", "g"]
[0.000, "o", "c"]
[0.000, "o", "2"]
[0.000, "o", "l"]
[0.000, "o", "u"]
[0.000, "o", "ZS"]
[0.000, "o", "B2"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "x"]
[0.000, "o", "1"]
[0.000, "o", "Z"]
[0.000, "o", "Q"]
[0.000, "o", "o"]
[0.000, "o", "gI"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "e"]
[0.000, "o", "D"]
[0.000, "o", "0 \r"]
[0.001, "o", "k"]
[0.000, "o", "KG"]
[0.000, "o", "V"]
[0.000, "o", "j"]
[0.000, "o", "a"]
[0.000, "o", "G"]
[0.000, "o", "8"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "i"]
[0.000, "o", "g"]
[0.000, "o", "k"]
[0.000, "o", "Y"]
[0.000, "o", "2"]
[0.000, "o", "9s"]
[0.000, "o", "c"]
[0.000, "o", "y"]
[0.000, "o", "A"]
[0.000, "o", "v"]
[0.000, "o", "I"]
[0.000, "o", "D"]
[0.000, "o", "Ip"]
[0.000, "o", "ICs"]
[0.000, "o", "g"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "Rj"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "z"]
[0.000, "o", "I"]
[0.001, "o", "C8"]
[0.000, "o", "g"]
[0.000, "o", "N"]
[0.000, "o", "C"]
[0.000, "o", "k"]
[0.000, "o", "g"]
[0.000, "o", "Ki"]
[0.000, "o", "A"]
[0.000, "o", "k"]
[0.000, "o", "c"]
[0.000, "o", "2"]
[0.000, "o", "l"]
[0.000, "o", "u"]
[0.000, "o", "Z"]
[0.000, "o", "V"]
[0.000, "o", "9"]
[0.000, "o", "2"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "x"]
[0.000, "o", "1"]
[0.000, "o", "Z"]
[0.000, "o", "S"]
[0.000, "o", "Ig"]
[0.000, "o", "fC"]
[0.000, "o", "Bi"]
[0.000, "o", "Y"]
[0.000, "o", "y"]
[0.000, "o", "A"]
[0.000, "o", "t"]
[0.000, "o", "b"]
[0.000, "o", "C"]
[0.000, "o", "k"]
[0.000, "o", "KI"]
[0.000, "o", "C"]
[0.000, "o", "A \r"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.001, "o", "Hg9"]
[0.000, "o", "JC"]
[0.000, "o", "h"]
[0.000, "o", "w"]
[0.000, "o", "cm"]
[0.000, "o", "l"]
[0.000, "o", "u"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "Y"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "i"]
[0.000, "o", "U"]
[0.000, "o", "u"]
[0.000, "o", "M"]
[0.000, "o", "G"]
[0.000, "o", "YiI"]
[0.000, "o", "C"]
[0.000, "o", "I"]
[0.000, "o", "k"]
[0.000, "o", "e"]
[0.000, "o", "C"]
[0.000, "o", "I"]
[0.000, "o", "p"]
[0.000, "o", "C"]
[0.000, "o", "g"]
[0.000, "o", "o"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "gI"]
[0.000, "o", "y"]
[0.000, "o", "B"]
[0.000, "o", "F"]
[0.000, "o", "b"]
[0.000, "o", "nN"]
[0.000, "o", "1"]
[0.000, "o", "cm"]
[0.000, "o", "Ug"]
[0.000, "o", "e"]
[0.000, "o", "C"]
[0.000, "o", "Bp"]
[0.000, "o", "c"]
[0.000, "o", "y"]
[0.001, "o", "B"]
[0.000, "o", "3"]
[0.000, "o", "a"]
[0.000, "o", "X"]
[0.000, "o", "R"]
[0.000, "o", "oa"]
[0.000, "o", "W"]
[0.000, "o", "4"]
[0.000, "o", "gd"]
[0.000, "o", "G"]
[0.000, "o", "V"]
[0.000, "o", "y"]
[0.000, "o", "b"]
[0.000, "o", "W"]
[0.000, "o", "l"]
[0.000, "o", "u"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "w \r"]
[0.000, "o", "g"]
[0.000, "o", "Y"]
[0.000, "o", "m9"]
[0.000, "o", "1"]
[0.000, "o", "b"]
[0.000, "o", "m"]
[0.000, "o", "Rz"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "p"]
[0.000, "o", "Zi"]
[0.000, "o", "A"]
[0.000, "o", "o"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "4"]
[0.000, "o", "ID"]
[0.000, "o", "w"]
[0.000, "o", "g"]
[0.000, "o", "M"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "pK"]
[0.001, "o", "T"]
[0.000, "o", "s"]
[0.000, "o", "g"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "h"]
[0.000, "o", "l"]
[0.000, "o", "b"]
[0.000, "o", "i"]
[0.000, "o", "B"]
[0.000, "o", "4P"]
[0.000, "o", "T"]
[0.000, "o", "A"]
[0.000, "o", "7I"]
[0.000, "o", "GZ"]
[0.000, "o", "p"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "p"]
[0.000, "o", "Zi"]
[0.000, "o", "A"]
[0.000, "o", "o"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "4"]
[0.000, "o", "ID"]
[0.000, "o", "4"]
[0.000, "o", "9"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "N"]
[0.000, "o", "v"]
[0.000, "o", "b"]
[0.000, "o", "H"]
[0.000, "o", "M \r"]
[0.000, "o", "gK"]
[0.000, "o", "S"]
[0.000, "o", "k"]
[0.000, "o", "7"]
[0.000, "o", "I"]
[0.000, "o", "H"]
[0.001, "o", "R"]
[0.000, "o", "o"]
[0.000, "o", "ZW"]
[0.000, "o", "4"]
[0.000, "o", "g"]
[0.000, "o", "eD"]
[0.000, "o", "0"]
[0.000, "o", "k"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "h"]
[0.000, "o", "j"]
[0.000, "o", "b2"]
[0.000, "o", "x"]
[0.000, "o", "z"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "0"]
[0.000, "o", "g"]
[0.000, "o", "M"]
[0.000, "o", "Sk"]
[0.000, "o", "p"]
[0.000, "o", "Oy"]
[0.000, "o", "B"]
[0.000, "o", "m"]
[0.000, "o", "a"]
[0.000, "o", "Q"]
[0.000, "o", "o"]
[0.000, "o", "K"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "M"]
[0.000, "o", "g"]
[0.000, "o", "Q"]
[0.000, "o", "2"]
[0.000, "o", "F"]
[0.000, "o", "s"]
[0.000, "o", "Y"]
[0.000, "o", "3"]
[0.000, "o", "Vs"]
[0.000, "o", "Y"]
[0.000, "o", "XR"]
[0.000, "o", "l"]
[0.001, "o", "IG"]
[0.000, "o", "N"]
[0.000, "o", "v"]
[0.000, "o", "b"]
[0.000, "o", "G"]
[0.000, "o", "9"]
[0.000, "o", "y"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "d"]
[0.000, "o", "y"]
[0.000, "o", "Y"]
[0.000, "o", "WR"]
[0.000, "o", "p"]
[0.000, "o", "Z"]
[0.000, "o", "W"]
[0.000, "o", "5 \r"]
[0.000, "o", "0"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "J"]
[0.000, "o", "l"]
[0.000, "o", "d"]
[0.000, "o", "H"]
[0.000, "o", "d"]
[0.000, "o", "l"]
[0.000, "o", "Z"]
[0.000, "o", "W"]
[0.000, "o", "4"]
[0.000, "o", "g"]
[0.000, "o", "M"]
[0.000, "o", "T"]
[0.000, "o", "I"]
[0.000, "o", "g"]
[0.000, "o", "K"]
[0.000, "o", "G"]
[0.000, "o", "N"]
[0.000, "o", "5"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "4"]
[0.000, "o", "p"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "F"]
[0.000, "o", "u"]
[0.000, "o", "Z"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "y"]
[0.000, "o", "M"]
[0.000, "o", "D"]
[0.000, "o", "g"]
[0.000, "o", "g"]
[0.000, "o", "K"]
[0.001, "o", "G"]
[0.000, "o", "9"]
[0.000, "o", "y"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "5"]
[0.000, "o", "n"]
[0.000, "o", "Z"]
[0.000, "o", "S"]
[0.000, "o", "k"]
[0.000, "o", "K"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "Nv"]
[0.000, "o", "b"]
[0.000, "o", "G"]
[0.000, "o", "9y"]
[0.000, "o", "X"]
[0.000, "o", "3"]
[0.000, "o", "N"]
[0.000, "o", "0"]
[0.000, "o", "Y"]
[0.000, "o", "X"]
[0.000, "o", "J"]
[0.000, "o", "0"]
[0.000, "o", "P"]
[0.000, "o", "T"]
[0.000, "o", "E"]
[0.000, "o", "y"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "B \r"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.000, "o", "9"]
[0.000, "o", "lb"]
[0.000, "o", "m"]
[0.001, "o", "Q9"]
[0.000, "o", "M"]
[0.000, "o", "j"]
[0.000, "o", "A"]
[0.000, "o", "4"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.000, "o", "9"]
[0.000, "o", "y"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "5"]
[0.000, "o", "n"]
[0.000, "o", "Z"]
[0.000, "o", "T"]
[0.000, "o", "0"]
[0.000, "o", "k"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "h"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.000, "o", "9"]
[0.000, "o", "l"]
[0.000, "o", "b"]
[0.000, "o", "m"]
[0.000, "o", "Q"]
[0.000, "o", "g"]
[0.000, "o", "L"]
[0.000, "o", "S"]
[0.000, "o", "B"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.001, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.000, "o", "9"]
[0.000, "o", "z"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "F"]
[0.000, "o", "y"]
[0.000, "o", "d"]
[0.000, "o", "C"]
[0.000, "o", "k"]
[0.000, "o", "p"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A \r"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "j"]
[0.000, "o", "0"]
[0.000, "o", "kK"]
[0.000, "o", "C"]
[0.000, "o", "h"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.000, "o", "9"]
[0.000, "o", "z"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "F"]
[0.000, "o", "y"]
[0.000, "o", "d"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "r"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "h"]
[0.001, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.000, "o", "9"]
[0.000, "o", "y"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "5"]
[0.000, "o", "n"]
[0.000, "o", "Z"]
[0.000, "o", "S"]
[0.000, "o", "A"]
[0.000, "o", "q"]
[0.000, "o", "I"]
[0.000, "o", "H"]
[0.000, "o", "Q"]
[0.000, "o", "g"]
[0.000, "o", "L"]
[0.000, "o", "y"]
[0.000, "o", "B"]
[0.000, "o", "s"]
[0.000, "o", "a"]
[0.000, "o", "W"]
[0.000, "o", "5"]
[0.000, "o", "l"]
[0.000, "o", "c"]
[0.000, "o", "y"]
[0.000, "o", "k"]
[0.000, "o", "g"]
[0.000, "o", "J"]
[0.000, "o", "S"]
[0.000, "o", "B"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.000, "o", "9 \r"]
[0.000, "o", "y"]
[0.000, "o", "Y"]
[0.000, "o", "W"]
[0.000, "o", "5"]
[0.000, "o", "n"]
[0.000, "o", "Z"]
[0.000, "o", "S"]
[0.001, "o", "k"]
[0.000, "o", "pC"]
[0.000, "o", "g"]
[0.000, "o", "o"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "y"]
[0.000, "o", "B"]
[0.000, "o", "Q"]
[0.000, "o", "c"]
[0.000, "o", "m"]
[0.000, "o", "l"]
[0.000, "o", "u"]
[0.000, "o", "d"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "0"]
[0.000, "o", "a"]
[0.000, "o", "G"]
[0.000, "o", "U"]
[0.000, "o", "g"]
[0.000, "o", "Y"]
[0.000, "o", "2"]
[0.000, "o", "h"]
[0.000, "o", "h"]
[0.000, "o", "c"]
[0.000, "o", "m"]
[0.000, "o", "F"]
[0.000, "o", "j"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "V"]
[0.000, "o", "y"]
[0.000, "o", "I"]
[0.000, "o", "H"]
[0.000, "o", "d"]
[0.000, "o", "p"]
[0.000, "o", "d"]
[0.000, "o", "G"]
[0.000, "o", "g"]
[0.000, "o", "g"]
[0.000, "o", "M"]
[0.000, "o", "j"]
[0.000, "o", "U"]
[0.000, "o", "2"]
[0.000, "o", "L"]
[0.001, "o", "W"]
[0.000, "o", "N"]
[0.000, "o", "v"]
[0.000, "o", "b"]
[0.000, "o", "G"]
[0.000, "o", "9"]
[0.000, "o", "y"]
[0.000, "o", "I"]
[0.000, "o", "H"]
[0.000, "o", "N"]
[0.000, "o", "1"]
[0.000, "o", "c"]
[0.000, "o", "H"]
[0.000, "o", "B"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "n"]
[0.000, "o", "Q"]
[0.000, "o", "K"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A \r"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "V"]
[0.000, "o", "j"]
[0.000, "o", "a"]
[0.000, "o", "G"]
[0.000, "o", "8"]
[0.000, "o", "g"]
[0.000, "o", "L"]
[0.000, "o", "W"]
[0.000, "o", "5"]
[0.000, "o", "l"]
[0.000, "o", "I"]
[0.000, "o", "CJ"]
[0.000, "o", "c"]
[0.000, "o", "M"]
[0.000, "o", "D"]
[0.000, "o", "M"]
[0.000, "o", "z"]
[0.000, "o", "W"]
[0.000, "o", "z"]
[0.000, "o", "M"]
[0.000, "o", "4"]
[0.000, "o", "O"]
[0.000, "o", "z"]
[0.000, "o", "U"]
[0.001, "o", "7J"]
[0.000, "o", "H"]
[0.000, "o", "t"]
[0.000, "o", "j"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "x"]
[0.000, "o", "v"]
[0.000, "o", "c"]
[0.000, "o", "n"]
[0.000, "o", "1"]
[0.000, "o", "t"]
[0.000, "o", "I"]
[0.000, "o", "i"]
[0.000, "o", "Q"]
[0.000, "o", "o"]
[0.000, "o", "d"]
[0.000, "o", "H"]
[0.000, "o", "B"]
[0.000, "o", "1"]
[0.000, "o", "d"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "j"]
[0.000, "o", "d"]
[0.000, "o", "X"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "J"]
[0.000, "o", "H"]
[0.000, "o", "Q"]
[0.000, "o", "g"]
[0.000, "o", "J"]
[0.000, "o", "Hgp"]
[0.000, "o", "I"]
[0.000, "o", "i"]
[0.000, "o", "R"]
[0.000, "o", "j"]
[0.000, "o", "a"]
[0.000, "o", "G"]
[0.000, "o", "F"]
[0.000, "o", "y"]
[0.000, "o", "X"]
[0.000, "o", "D"]
[0.001, "o", "A"]
[0.000, "o", "z"]
[0.000, "o", "M"]
[0.000, "o", "1"]
[0.000, "o", "s \r"]
[0.000, "o", "w"]
[0.000, "o", "b"]
[0.000, "o", "S"]
[0.000, "o", "I"]
[0.000, "o", "K"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "A"]
[0.000, "o", "j"]
[0.000, "o", "I"]
[0.000, "o", "E"]
[0.000, "o", "x"]
[0.000, "o", "p"]
[0.000, "o", "b"]
[0.000, "o", "m"]
[0.000, "o", "U"]
[0.000, "o", "g"]
[0.000, "o", "Z"]
[0.000, "o", "m"]
[0.000, "o", "V"]
[0.000, "o", "l"]
[0.000, "o", "Z"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "0"]
[0.000, "o", "b"]
[0.000, "o", "y"]
[0.000, "o", "B"]
[0.000, "o", "t"]
[0.000, "o", "b"]
[0.000, "o", "3"]
[0.000, "o", "Z"]
[0.000, "o", "l"]
[0.000, "o", "I"]
[0.000, "o", "G"]
[0.000, "o", "R"]
[0.000, "o", "v"]
[0.000, "o", "d"]
[0.000, "o", "2"]
[0.001, "o", "5"]
[0.000, "o", "3"]
[0.000, "o", "Y"]
[0.000, "o", "X"]
[0.000, "o", "J"]
[0.000, "o", "k"]
[0.000, "o", "C"]
[0.000, "o", "i"]
[0.000, "o", "A"]
[0.000, "o", "g"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "B"]
[0.000, "o", "l"]
[0.000, "o", "Y"]
[0.000, "o", "2"]
[0.000, "o", "h"]
[0.000, "o", "v"]
[0.000, "o", "I"]
[0.000, "o", "C"]
[0.000, "o", "I"]
[0.000, "o", "i"]
[0.000, "o", "C"]
[0.000, "o", "g"]
[0.000, "o", "p"]
[0.000, "o", "k"]
[0.000, "o", "b"]
[0.000, "o", "2"]
[0.000, "o", "5"]
[0.000, "o", "l"]
[0.000, "o", "C"]
[0.000, "o", "g"]
[0.000, "o", "o"]
[0.000, "o", "="]
[0.000, "o", "'"]
[0.000, "o", ")"]
[0.000, "o", "\" \r"]
[0.744, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\"\r\n"]
[0.041, "o", "\u001b[?25l"]
[0.038, "o", "\u001b[38;5;12m\u001b[1;41H♥\u001b[0m\r\n"]
[0.034, "o", "\u001b[38;5;18m\u001b[2;45HP\u001b[0m\r\n"]
[0.031, "o", "\u001b[38;5;25m\u001b[3;49HE\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;31m\u001b[4;52HA\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;38m\u001b[5;55HC\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;44m\u001b[6;58HE\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;51m\u001b[7;60H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;57m\u001b[8;61HF\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;64m\u001b[9;61HO\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;70m\u001b[10;60HR\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;77m\u001b[11;59H♥\u001b[0m\r\n"]
[0.031, "o", "\u001b[38;5;83m\u001b[12;57HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;90m\u001b[13;55HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;96m\u001b[14;51HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;103m\u001b[15;48H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;110m\u001b[16;44HP\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;116m\u001b[17;40HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;123m\u001b[18;36HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;129m\u001b[19;32HC\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;136m\u001b[20;29HE\u001b[0m\r\n"]
[0.032, "o", "\u001b[38;5;142m\u001b[21;26H♥\u001b[0m\r\n"]
[0.020, "o", "\u001b[38;5;149m\u001b[22;24HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;155m\u001b[23;22HO\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;162m\u001b[24;21HR\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;168m\u001b[25;21H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;175m\u001b[26;22HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;181m\u001b[27;23HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;188m\u001b[28;26HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;194m\u001b[29;28H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;201m\u001b[30;32HP\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;12m\u001b[31;35HE\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;18m\u001b[32;39HA\u001b[0m\r\n"]
[0.020, "o", "\u001b[38;5;25m\u001b[33;43HC\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;31m\u001b[34;47HE\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;38m\u001b[35;51H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[36;54HF\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;51m\u001b[37;57HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;57m\u001b[38;59HR\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;64m\u001b[39;60H♥\u001b[0m\r\n"]
[0.018, "o", "\u001b[38;5;70m\u001b[40;61HA\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;77m\u001b[41;61HL\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;83m\u001b[42;60HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;90m\u001b[43;58H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;96m\u001b[44;56HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;103m\u001b[45;53HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;110m\u001b[46;49HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;116m\u001b[47;45HC\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;123m\u001b[48;41HE\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;129m\u001b[49;38H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;136m\u001b[50;34HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[51;30HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;149m\u001b[52;27HR\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;155m\u001b[53;24H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;162m\u001b[54;23HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;168m\u001b[55;21HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;175m\u001b[56;21HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;181m\u001b[57;21H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;188m\u001b[58;23HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;194m\u001b[59;25HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;201m\u001b[60;27HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;12m\u001b[61;30HC\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;18m\u001b[62;34HE\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;25m\u001b[63;38H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;31m\u001b[64;42HF\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;38m\u001b[65;46HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[66;49HR\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;51m\u001b[67;53H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;57m\u001b[68;56HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;64m\u001b[69;58HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;70m\u001b[70;60HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;77m\u001b[71;61H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;83m\u001b[72;61H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;90m\u001b[73;60HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;96m\u001b[74;59HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;103m\u001b[75;57HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;110m\u001b[76;54HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;116m\u001b[77;51HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;123m\u001b[78;47H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;129m\u001b[79;43HF\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;136m\u001b[80;39HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[81;35HR\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;149m\u001b[82;32H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;155m\u001b[83;28HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;162m\u001b[84;25HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;168m\u001b[85;23HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;175m\u001b[86;22H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;181m\u001b[87;21HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;188m\u001b[88;21HE\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;194m\u001b[89;22HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;201m\u001b[90;24HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;12m\u001b[91;26HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;18m\u001b[92;29H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;25m\u001b[93;32HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;31m\u001b[94;36HO\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;38m\u001b[95;40HR\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[96;44H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;51m\u001b[97;48HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;57m\u001b[98;51HL\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;64m\u001b[99;55HL\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;70m\u001b[100;57H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;77m\u001b[101;59HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;83m\u001b[102;61HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;90m\u001b[103;61HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;96m\u001b[104;61HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;103m\u001b[105;60HE\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;110m\u001b[106;58H♥\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;116m\u001b[107;55HF\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;123m\u001b[108;52HO\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;129m\u001b[109;49HR\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;136m\u001b[110;45H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;142m\u001b[111;41HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;149m\u001b[112;37HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;155m\u001b[113;33HL\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;162m\u001b[114;30H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;168m\u001b[115;27HP\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;175m\u001b[116;24HE\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;181m\u001b[117;22HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;188m\u001b[118;21HC\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;194m\u001b[119;21HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;201m\u001b[120;22H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;12m\u001b[121;23HF\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;18m\u001b[122;25HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;25m\u001b[123;28HR\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;31m\u001b[124;31H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;38m\u001b[125;34HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[126;38HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;51m\u001b[127;42HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;57m\u001b[128;46H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;64m\u001b[129;50HP\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;70m\u001b[130;53HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;77m\u001b[131;56HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;83m\u001b[132;59HC\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;90m\u001b[133;60HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;96m\u001b[134;61H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;103m\u001b[135;61HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;110m\u001b[136;60HO\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;116m\u001b[137;59HR\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;123m\u001b[138;56H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;129m\u001b[139;53HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;136m\u001b[140;50HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[141;46HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;149m\u001b[142;42H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;155m\u001b[143;38H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;162m\u001b[144;35HP\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;168m\u001b[145;31HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;175m\u001b[146;28HA\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;181m\u001b[147;25HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;188m\u001b[148;23HE\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;194m\u001b[149;22H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;201m\u001b[150;21HF\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;12m\u001b[151;21HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;18m\u001b[152;22HR\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;25m\u001b[153;24H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;31m\u001b[154;26HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;38m\u001b[155;29HL\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;44m\u001b[156;33HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;51m\u001b[157;37H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;57m\u001b[158;41HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;64m\u001b[159;45HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;70m\u001b[160;48HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;77m\u001b[161;52HC\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;83m\u001b[162;55HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;90m\u001b[163;58H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;96m\u001b[164;60HF\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;103m\u001b[165;61HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;110m\u001b[166;61HR\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;116m\u001b[167;61H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;123m\u001b[168;59HA\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;129m\u001b[169;57HL\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;136m\u001b[170;55HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[171;52H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;149m\u001b[172;48HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;155m\u001b[173;44HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;162m\u001b[174;40HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;168m\u001b[175;36HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;175m\u001b[176;32HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;181m\u001b[177;29H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;188m\u001b[178;26HF\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;194m\u001b[179;24HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;201m\u001b[180;22HR\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;12m\u001b[181;21H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;18m\u001b[182;21HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;25m\u001b[183;22HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;31m\u001b[184;23HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;38m\u001b[185;25H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;44m\u001b[186;28HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;51m\u001b[187;31HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;57m\u001b[188;35HA\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;64m\u001b[189;39HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;70m\u001b[190;43HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;77m\u001b[191;47H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;83m\u001b[192;51HF\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;90m\u001b[193;54HO\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;96m\u001b[194;57HR\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;103m\u001b[195;59H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;110m\u001b[196;60HA\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;116m\u001b[197;61HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;123m\u001b[198;61HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;129m\u001b[199;60H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;136m\u001b[200;58HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[201;56HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;149m\u001b[202;53HA\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;155m\u001b[203;50HC\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;162m\u001b[204;46HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;168m\u001b[205;42H♥\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;175m\u001b[206;38HF\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;181m\u001b[207;34HO\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;188m\u001b[208;30HR\u001b[0m\r\n"]
[0.019, "o", "\u001b[38;5;194m\u001b[209;27H♥\u001b[0m\r\n"]
[0.019, "o", "\u001b[38;5;201m\u001b[210;25HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;12m\u001b[211;23HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;18m\u001b[212;21HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;25m\u001b[213;21H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;31m\u001b[214;21H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;38m\u001b[215;22HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;44m\u001b[216;24HE\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;51m\u001b[217;27HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;57m\u001b[218;30HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;64m\u001b[219;34HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;70m\u001b[220;37H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;77m\u001b[221;41HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;83m\u001b[222;45HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;90m\u001b[223;49HR\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;96m\u001b[224;53H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;103m\u001b[225;56HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;110m\u001b[226;58HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;116m\u001b[227;60HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;123m\u001b[228;61H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;129m\u001b[229;61HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;136m\u001b[230;60HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[231;59HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;149m\u001b[232;57HC\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;155m\u001b[233;54HE\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;162m\u001b[234;51H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;168m\u001b[235;47HF\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;175m\u001b[236;43HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;181m\u001b[237;39HR\u001b[0m\r\n"]
[0.037, "o", "\u001b[38;5;188m\u001b[238;36H♥\u001b[0m\r\n"]
[0.031, "o", "\u001b[38;5;194m\u001b[239;32HA\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;201m\u001b[240;28HL\u001b[0m\r\n"]
[0.034, "o", "\u001b[38;5;12m\u001b[241;26HL\u001b[0m\r\n"]
[0.035, "o", "\u001b[38;5;18m\u001b[242;23H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;25m\u001b[243;22HP\u001b[0m\r\n"]
[0.033, "o", "\u001b[38;5;31m\u001b[244;21HE\u001b[0m"]
[0.000, "o", "\r\n"]
[0.026, "o", "\u001b[38;5;38m\u001b[245;21HA\u001b[0m\r\n"]
[0.034, "o", "\u001b[38;5;44m\u001b[246;22HC\u001b[0m\r\n"]
[0.037, "o", "\u001b[38;5;51m\u001b[247;23HE\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;57m\u001b[248;26H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;64m\u001b[249;29HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;70m\u001b[250;32HO\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;77m\u001b[251;36HR\u001b[0m\r\n"]
[0.034, "o", "\u001b[38;5;83m\u001b[252;40H♥\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;90m\u001b[253;44HA\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;96m\u001b[254;48HL\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;103m\u001b[255;51HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;110m\u001b[256;54H♥\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;116m\u001b[257;57HP\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;123m\u001b[258;59HE\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;129m\u001b[259;60HA\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;136m\u001b[260;61HC\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;142m\u001b[261;61HE\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;149m\u001b[262;60H♥\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;155m\u001b[263;58HF\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;162m\u001b[264;55HO\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;168m\u001b[265;52HR\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;175m\u001b[266;49H♥\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;181m\u001b[267;45HA\u001b[0m"]
[0.000, "o", "\r\n"]
[0.032, "o", "\u001b[38;5;188m\u001b[268;41HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;194m\u001b[269;37HL\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;201m\u001b[270;33H♥\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;12m\u001b[271;30HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;18m\u001b[272;27HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;25m\u001b[273;24HA\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;31m\u001b[274;22HC\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;38m\u001b[275;21HE\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;44m\u001b[276;21H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;51m\u001b[277;21HF\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;57m\u001b[278;23HO\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;64m\u001b[279;25HR\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;70m\u001b[280;27H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;77m\u001b[281;31HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;83m\u001b[282;34HL\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;90m\u001b[283;38HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;96m\u001b[284;42H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;103m\u001b[285;46H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;110m\u001b[286;50HP\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;116m\u001b[287;53HE\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;123m\u001b[288;56HA\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;129m\u001b[289;58HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;136m\u001b[290;60HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[291;61H♥\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;149m\u001b[292;61HF\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;155m\u001b[293;60HO\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;162m\u001b[294;59HR\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;168m\u001b[295;57H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;175m\u001b[296;54HA\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;181m\u001b[297;50HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;188m\u001b[298;47HL\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;194m\u001b[299;43H♥\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;201m\u001b[300;39HP\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;12m\u001b[301;35HE\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;18m\u001b[302;31HA\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;25m\u001b[303;28HC\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;31m\u001b[304;25HE\u001b[0m\r\n"]
[0.033, "o", "\u001b[38;5;38m\u001b[305;23H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[306;22HF\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;51m\u001b[307;21HO\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;57m\u001b[308;21HR\u001b[0m\r\n"]
[0.033, "o", "\u001b[38;5;64m\u001b[309;22H♥\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;70m\u001b[310;24HA\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;77m\u001b[311;26HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;83m\u001b[312;29HL\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;90m\u001b[313;33H♥\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;96m\u001b[314;36HP\u001b[0m\r\n"]
[0.031, "o", "\u001b[38;5;103m\u001b[315;40HE\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;110m\u001b[316;44HA\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;116m\u001b[317;48HC\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;123m\u001b[318;52HE\u001b[0m\r\n"]
[0.055, "o", "\u001b[38;5;129m\u001b[319;55H♥\u001b[0m\r\n"]
[0.032, "o", "\u001b[38;5;136m\u001b[320;57HF\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;142m\u001b[321;59HO\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;149m\u001b[322;61HR\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;155m\u001b[323;61H♥\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;162m\u001b[324;61HA\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;168m\u001b[325;59HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;175m\u001b[326;58HL\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;181m\u001b[327;55H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;188m\u001b[328;52HP\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;194m\u001b[329;48HE\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;201m\u001b[330;44HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;12m\u001b[331;40HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;18m\u001b[332;37HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;25m\u001b[333;33H♥\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;31m\u001b[334;29HF\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;38m\u001b[335;26HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[336;24HR\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;51m\u001b[337;22H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;57m\u001b[338;21HA\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;64m\u001b[339;21HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;70m\u001b[340;22HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;77m\u001b[341;23H♥\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;83m\u001b[342;25HP\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;90m\u001b[343;28HE\u001b[0m\r\n"]
[0.035, "o", "\u001b[38;5;96m\u001b[344;31HA\u001b[0m\r\n"]
[0.043, "o", "\u001b[38;5;103m\u001b[345;35HC\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;110m\u001b[346;39HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;116m\u001b[347;43H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;123m\u001b[348;47HF\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;129m\u001b[349;50HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;136m\u001b[350;54HR\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;142m\u001b[351;56H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;149m\u001b[352;59HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;155m\u001b[353;60HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;162m\u001b[354;61HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;168m\u001b[355;61H♥\u001b[0m\r\n"]
[0.030, "o", "\u001b[38;5;175m\u001b[356;60H♥\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;181m\u001b[357;58HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;188m\u001b[358;56HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;194m\u001b[359;53HA\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;201m\u001b[360;50HC\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;12m\u001b[361;46HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;18m\u001b[362;42H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;25m\u001b[363;38HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;31m\u001b[364;34HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;38m\u001b[365;31HR\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[366;27H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;51m\u001b[367;25HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;57m\u001b[368;23HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;64m\u001b[369;22HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;70m\u001b[370;21H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;77m\u001b[371;21HP\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;83m\u001b[372;22HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;90m\u001b[373;24HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;96m\u001b[374;27HC\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;103m\u001b[375;30HE\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;110m\u001b[376;33H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;116m\u001b[377;37HF\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;123m\u001b[378;41HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;129m\u001b[379;45HR\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;136m\u001b[380;49H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;142m\u001b[381;52HA\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;149m\u001b[382;55HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;155m\u001b[383;58HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;162m\u001b[384;60H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;168m\u001b[385;61HP\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;175m\u001b[386;61HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;181m\u001b[387;60HA\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;188m\u001b[388;59HC\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;194m\u001b[389;57HE\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;201m\u001b[390;54H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;12m\u001b[391;51HF\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;18m\u001b[392;48HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;25m\u001b[393;44HR\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;31m\u001b[394;40H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;38m\u001b[395;36HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[396;32HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;51m\u001b[397;29HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;57m\u001b[398;26H♥\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;64m\u001b[399;24HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;70m\u001b[400;22HE\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;77m\u001b[401;21HA\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;83m\u001b[402;21HC\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;90m\u001b[403;22HE\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;96m\u001b[404;23H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;103m\u001b[405;26HF\u001b[0m\r\n"]
[0.018, "o", "\u001b[38;5;110m\u001b[406;28HO\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;116m\u001b[407;32HR\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;123m\u001b[408;35H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;129m\u001b[409;39HA\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;136m\u001b[410;43HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;142m\u001b[411;47HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;149m\u001b[412;51H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;155m\u001b[413;54HP\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;162m\u001b[414;57HE\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;168m\u001b[415;59HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;175m\u001b[416;60HC\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;181m\u001b[417;61HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;188m\u001b[418;61H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;194m\u001b[419;60HF\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;201m\u001b[420;58HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;12m\u001b[421;56HR\u001b[0m\r\n"]
[0.029, "o", "\u001b[38;5;18m\u001b[422;53H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;25m\u001b[423;49HA\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;31m\u001b[424;45HL\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;38m\u001b[425;41HL\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;44m\u001b[426;37H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;51m\u001b[427;34H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;57m\u001b[428;30HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;64m\u001b[429;27HE\u001b[0m\r\n"]
[0.037, "o", "\u001b[38;5;70m\u001b[430;24HA\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;77m\u001b[431;23HC\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;83m\u001b[432;21HE\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;90m\u001b[433;21H♥\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;96m\u001b[434;21HF\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;103m\u001b[435;23HO\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;110m\u001b[436;25HR\u001b[0m\r\n"]
[0.018, "o", "\u001b[38;5;116m\u001b[437;27H♥\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;123m\u001b[438;30HA\u001b[0m\r\n"]
[0.028, "o", "\u001b[38;5;129m\u001b[439;34HL\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;136m\u001b[440;38HL\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;142m\u001b[441;42H♥\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;149m\u001b[442;46HP\u001b[0m\r\n"]
[0.024, "o", "\u001b[38;5;155m\u001b[443;49HE\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;162m\u001b[444;53HA\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;168m\u001b[445;56HC\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;175m\u001b[446;58HE\u001b[0m\r\n"]
[0.021, "o", "\u001b[38;5;181m\u001b[447;60H♥\u001b[0m\r\n"]
[0.027, "o", "\u001b[38;5;188m\u001b[448;61HF\u001b[0m\r\n"]
[0.026, "o", "\u001b[38;5;194m\u001b[449;61HO\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;201m\u001b[450;60HR\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;12m\u001b[451;59H♥\u001b[0m\r\n"]
[0.025, "o", "\u001b[38;5;18m\u001b[452;57HA\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;25m\u001b[453;54HL\u001b[0m\r\n"]
[0.023, "o", "\u001b[38;5;31m\u001b[454;51HL\u001b[0m\r\n"]
[0.022, "o", "\u001b[38;5;38m\u001b[455;47H♥\u001b[0m\r\n"]
[0.021, "o", "^C"]
[0.000, "o", "\u001b[38;5;44mP\u001b[0m"]
[0.006, "o", "\u001b[?12l\u001b[?25h"]
[0.001, "x", "0"]
